# SaltyBet.Net

./: README.md
Examples/: SaltyBet.Net Examples.sln
Examples/Console Application/: Console Application.csproj  Program.cs
SaltyBetting/: SaltyBet.Net.sln
SaltyBetting/SaltyBet/: GameMode.cs  ISaltyBetClient.cs  Match.cs  MatchStatus.cs  SaltyBet.csproj  SaltyBet.xml  SaltyBetClient.cs  SaltyBettingClient.cs
SaltyBetting/SaltyBet.Betting/: IBettingClient.cs  SaltyBettingClient.cs
SaltyBetting/SaltyBetting/: SaltyBetting.csproj
src/: SaltyBet.Net.sln
src/SaltyBet/: GameMode.cs  ISaltyBetClient.cs  Match.cs  SaltyBet.csproj  SaltyBet.xml
src/SaltyBetting/: Program.cs
